{
  "name": "Explorers.PlayTests",
  "references": [
    "Explorers.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Explorers.Shared",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
